# WebStore

backend/: pom.xml
backend/src/main/java/com/hughadatips/: HughadaTripsApplication.java
backend/src/main/java/com/hughadatips/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/hughadatips/controller/: AuthController.java  ContactMessageController.java  PaymentController.java  ReservationController.java  ReviewController.java  TripController.java  UserController.java
backend/src/main/java/com/hughadatips/dto/: ContactMessageDTO.java  ReservationDTO.java  ReviewDTO.java  TripDTO.java  UserDTO.java
backend/src/main/java/com/hughadatips/entity/: ContactMessage.java  LoginHistory.java  Payment.java  Reservation.java  Review.java  Trip.java  TripImage.java  User.java
backend/src/main/java/com/hughadatips/repository/: ContactMessageRepository.java  LoginHistoryRepository.java  PaymentRepository.java  ReservationRepository.java  ReviewRepository.java  TripRepository.java  UserRepository.java
backend/src/main/java/com/hughadatips/service/: ContactMessageService.java  LoginHistoryService.java  PaymentService.java  ReservationService.java  ReviewService.java  TripService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
